# Server
PORT=3000
DASH_TOKEN=demo-token

DATABASE_URL=postgres://postgres:12345678@localhost:5432/imdb

# Kafka Cloud (Confluent)
KAFKA_BROKERS=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
KAFKA_USERNAME=SY73RDAZMJVKY56Y
KAFKA_PASSWORD=cflt6CnJrpfnO2LxIVLQ02ElRNYWXGJrXPGgeDqQUkfQhdqF8zVv6fc0pTmQRnWg
# Node env
NODE_ENV=development
